<!--index.wxml-->
<scroll-view class="container">
  <view class="head">
    <import src="/templates/carousel.wxml"/>
    <template is="carousel" data="{{...carousel}}"/>
  </view>
  <scroll-view class="body" scroll-y>
    <view class="test">
       <text>body</text>
    </view>
        <view class="test">
       <text>body</text>
    </view>
        <view class="test">
       <text>body</text>
    </view>
        <view class="test">
       <text>body</text>
    </view>
        <view class="test">
       <text>body</text>
    </view>
        <view class="test">
       <text>body</text>
    </view>
  </scroll-view>
</scroll-view>
