<!--index.wxml-->
<view calss="container">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  <view class="head">
    <view class="headTop">
      <image class="headHomeLogo" src="/images/home_logo.png" mode="scaleToFill" style="width: 200rpx; height: 45rpx;"></image>
      <navigator class="headHomeSearch-borad" url="/pages/search/search">
         <input class="headHomeSearch" placeholder="搜索"/>
      </navigator>
    </view>
    <scroll-view class="headBottom" scroll-x="true">
       <view class="item_H">科技</view>
       <view class="item_H">生活</view>
       <view class="item_H">娱乐</view>
       <view class="item_H">厦门</view>
       <view class="item_H">科技</view>
       <view class="item_H">生活</view>
       <view class="item_H">娱乐</view>
       <view class="item_H">厦门</view>
       <view class="item_H">科技</view>
       <view class="item_H">生活</view>
       <view class="item_H">娱乐</view>
       <view class="item_H">厦门</view>
    </scroll-view>
  </view>
  <scroll-view>
    <scroll-view class="body" scroll-y="{{true}}">
    <import src="/templates/carousel.wxml"/>
    <import src="/templates/newsCard.wxml" />
    <view class="newsHead">
       <template is="carousel" data="{{...carousel}}"/>     
    </view>
    <block wx:for="{{newsCards}}">
      <template is="newsCard" data="{{...item}}"/> 
    </block>
    </scroll-view>
      <action-sheet hidden="{{sheet.hidden}}" bindchange="handleSheetChange">
        <view>qq空间</view>
        <view>微信</view>
        <view>微博</view>
        <action-sheet-cancel  >取消</action-sheet-cancel>
      </action-sheet>
   </scroll-view>
</view>
