/**index.wxss**/
.container {
  
}

.head {
  display: flex;
  flex-direction: column;
}

.headTop {
  display: flex;
  flex-direction: row;
  background: red;
  justify-content:space-between;
  align-items: center;
}

.headHomeSearch {
  height: 35rpx;
  width: 600rpx;
  border: 1px solid white;
  border-radius: 3px;
  color: black;
  background-color: white;
  margin: 15rpx 30rpx 15rpx 0rpx;
}

.headHomeLogo {
  margin: 15rpx 30rpx;
}

/**templates**/

.carouselImage {
  height: 100%;
  width: 100%;
}

/****/

.newsHead {
  background: red;
  min-height: 300rpx;
  max-height: 300rpx;
  padding: 20rpx;
}

.body {
  width: 100%;
  height: 1200rpx;
  background: orange;

}

.newsCard {
   display: flex;
   flex-direction: column;
   max-height: 220rpx;
   min-height: 220rpx;
   margin: 10rpx;
   padding: 10rpx;
}

.newsCard-body { 
   display: flex;
   flex-direction: row;
}

.newsCard-footer {
   height: 50rpx;
   display: flex;
   flex-direction: row;
}

.share {
  width: 20rpx;
  height: 20rpx;
}