<!--index.wxml-->
<scroll-view class="container">
  <view class="head">
    <import src="/templates/carousel.wxml"/>
    <template is="carousel" data="{{...carousel}}"/>
  </view>
  <scroll-view class="body" scroll-y>
    <import src="/templates/newsCard.wxml" />
    <template is="newsCard" data="{{...newsCards}}"/> 
  </scroll-view>
</scroll-view>
