/**index.wxss**/
.container {
  display: initial;
}

/**templates**/

.carouselImage {
  height: 100%;
  width: 100%;
}

/****/

.head {
  background: red;
  min-height: 300rpx;
  max-height: 300rpx;
  padding: 20rpx;
}

.body {
  width: 100%;
  height: 100%;
  background: orange;

}

.test {
  height: 200rpx;
  background: yellow;
}