/**index.wxss**/
page {
  overflow: hidden;
}
.head {
  display: flex;
  flex-direction: column;
}

.headTop {
  display: flex;
  flex-direction: row;
  background: red;
  justify-content:space-between;
  align-items: center;
}

.headHomeSearch-borad {
  display: block;
  height: 60rpx;
  width: 600rpx;
  color: black;
  margin: 15rpx 30rpx 15rpx 0rpx;
}

.headHomeSearch {
  border: 1px solid white;
  border-radius: 3px;
  color: black;
  background-color: white;
}

.headHomeLogo {
  margin: 15rpx 30rpx;
}

.headBottom {
  display: block;
  white-space: nowrap;
  height: 50rpx;
  background-color: #E0E6E9;
}

.item_H {
  display: inline-block;
  width: 80rpx;
  height: 44rpx;
  margin: 5rpx 10rpx 5rpx 10rpx;
}

.newsHead {
  background: red;
  min-height: 300rpx;
  max-height: 300rpx;
  padding: 20rpx;
}

.body {
  width: 100%;
  height: 1200rpx;
  background-color: #F5F7F8;

}

.share {
  width: 20rpx;
  height: 20rpx;
}
/**templates-carousel**/

.carouselImage {
  height: 100%;
  width: 100%;
}

/**templates-card**/

.newsCard {
  display: block;
  margin: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #D0D5D8;
}

.newsCard-body { 
  display: flex;
  justify-content: space-between;
}

.newsCard-title {
  flex: 1;
  text-align: left;
  margin-left: 10rpx;
}

.newsCard-image {
  padding-right: 10rpx;
}

.newsCard-footer {
  display: flex;
  font-size: 20rpx;
  margin-top: 10rpx;
}

.newsCard-from {
  margin-left: 0rpx;
}

.newsCard-time {
  margin-left: 20rpx;
}

.newsCard-time {
  margin-left: 20rpx;
}

.newsCard-hot {
  margin-left: 20rpx;
}

.newsCard-share {
  margin-left: 20rpx;
}