/**index.wxss**/
.container {
  display: initial;
}

.head {
  display: flex;
  flex-direction: column;
}

/**templates**/

.carouselImage {
  height: 100%;
  width: 100%;
}

/****/

.newsHead {
  background: red;
  min-height: 300rpx;
  max-height: 300rpx;
  padding: 20rpx;
}

.body {
  width: 100%;
  height: 1200rpx;
  background: orange;

}

.newsCard {
   display: flex;
   flex-direction: column;
   max-height: 220rpx;
   min-height: 220rpx;
   margin: 10rpx;
   padding: 10rpx;
}

.newsCard-body { 
   display: flex;
   flex-direction: row;
}

.newsCard-footer {
   height: 50rpx;
   display: flex;
   flex-direction: row;
}

.share {
  width: 20rpx;
  height: 20rpx;
}