<view class="containner"> 
  <view class="title">
     <text>
        三星洗衣机陷“爆炸门” 美国消费者提集体诉讼(1)
     </text>
  <view>
  <view class="share">
    <view class="share-frame">
      <image class="share-img"></image>
      <view class="share-name-frame">
        <text class="share-name">澎湃新闻官方</text>
        <text class="share-time">09-29 19:34</text>
      </view>
      <button class="share-bt" loading="{{true}}" size="mini">+ 关注</button>
    </view>
  <view>
  <view class="content">
    <image mode="aspectFit" src="../../images/news/newsTest.jpg"></image>
    <text>
      庭审文件显示，佐治亚州达拉斯市的一名女消费者形容爆炸声听起来“像炸弹”，而得州麦卡伦市一名女消费者说，“爆炸很猛烈，甚至把她车库的内墙给炸坏了”。
按照诉状的说法，三星公司在爆炸事故发生后“强制收回并销毁了所有问题洗衣机”。
三星公司28日表示，正在同美国消费产品安全委员会就洗衣机“安全隐患”进行“积极的讨论”。声明称，在洗涤床品、大件物品和防水物品时，相关部件很少会发生非正常振动，进而对人身安全或财产造成威胁；自2011年以来，消费者“进行了数以亿次计洗涤都没有出过事故”。
不过，三星公司建议消费者在更多信息或补偿方案出来前，使用转速较低的“轻柔洗涤”模式清洗大件物品。
    </text>
  </view>
</view>