<template name="carousel">
  <swiper class="carousel" 
          indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}"
          interval="{{interval}}" 
          duration="{{duration}}">
     <block wx:for="{{imageUrls}}">
        <swiper-item>
            <image class="carouselImage" src="{{item.url}}" ></image>
        </swiper-item>
     </block>
  </swiper>
</template>