<template name="newsCard">
  <view class="newsCard">
     <view class="newsCard-body">
       <text class="newsCard-title">{{title}}</text>
       <image src="{{url}}" mode="top" style="height: 150rpx"></image>
     </view>
     <view class="newsCard-footer">
       <view>
         <image src="{{footer.iconUrl}}" mode="scaleToFill" style="height: 10rpx; width: 20rpx"></image>
         <text>来自：{{footer.from}}</text>
         <text>时间：{{footer.time}}</text>
         <text>热度：{{footer.hotspot}}</text>
       </view>
     </view>
  </view>
</template>